<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="de.neuland" module="neuland-play-plugin-strawman_2.10" revision="0.10" status="release" publication="20141205113232">
		<description>
		neuland-play-plugin-strawman
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="neuland-play-plugin-strawman_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="neuland-play-plugin-strawman_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="neuland-play-plugin-strawman_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.10" rev="1.0.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.3.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.3.0" conf="test->default(compile)"/>
		
	</dependencies>
</ivy-module>
